<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/gray2"
    android:gravity="bottom">

        <TextView
            android:id="@+id/share_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享歌曲"
            android:layout_margin="20dp"/>
        <FrameLayout
            android:id="@+id/share_frame"
            android:layout_below="@id/share_textview"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true">
           <ImageView
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:src="@drawable/migu"
               android:background="@drawable/bg_share_album_frame"
               android:layout_marginTop="35dp"
               android:layout_marginLeft="40dp"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/bg_share_postmark"
                android:layout_marginLeft="110dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="听妈妈的话"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="80dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="听妈妈的话"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="100dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bg_share_sina_nor"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="50dp"/>
            <Button
                android:id="@+id/share_weixin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/shareweixin"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="150dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bg_share_weixin_friends_nor"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="250dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bg_share_qzone_nor"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="50dp"/>
            <Button
                android:id="@+id/share_qq"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/shareqq"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="150dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bg_btn_share_sms_nor"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="250dp"/>
        </FrameLayout>

</RelativeLayout>
